{
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- . ':(exclude)kulon-space' ':(exclude)longrun'",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/longrun",
      "destination": "/longrun/index.html"
    },
    {
      "source": "/longrun/",
      "destination": "/longrun/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "claude/**": false
    }
  }
}
